// Copyright 2022-2024 CodeLeopard
// License: LGPL-3.0-or-later

/* This Program is free software: you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

The Program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with the Program. If not, see <https://www.gnu.org/licenses/>.
*/



using System;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;

using DataModel.Missions;

using Shared;

using OpenToolkit.Mathematics;

namespace CodeGenerators.DataModel.Missions
{
	public static class Wrappers
	{
		public static readonly string outputFolder = Path.Combine(PathHelper.GetSolutionDirectoryOrCurrent().FullName, "DataModel\\Missions\\Wrapper");


		public static void Generate(WrapperDescriptor d)
		{
			var componentType = typeof(Component);
			var wrappedComponentFieldName = nameof(ComponentWrapper.WrappedComponent);

			// Creates if not exist, else silently does nothing.
			Directory.CreateDirectory(outputFolder);
			var filePath = Path.Combine(outputFolder, $"{d.className}.cs");

			Console.WriteLine($"Generating class '{d.className}'...");


			var sb = new StringBuilder();

			var lineIndent = 0;

			void A(string s)
			{
				sb.Append(s);
#if DEBUG
				Console.Write(s);
#endif
			}

			void L(string s)
			{
				if (lineIndent > 0)
				{
					var indent = new string('\t', lineIndent);
					A(indent);
				}

				sb.AppendLine(s);

#if DEBUG
				Console.WriteLine(s);
#endif
			}

			void E()
			{
				sb.AppendLine();

#if DEBUG
				Console.WriteLine();
#endif
			}

			void OpenBlock()
			{
				L("{");
				lineIndent++;
			}

			void CloseBlock()
			{
				lineIndent--;
				L("}");
			}

			void AutoGeneratedCodeComment()
			{
				L($"// Autogenerated code, edits will not be preserved.");
				L($"// See: {typeof(Wrappers).FullName} for generator.");
			}


			AutoGeneratedCodeComment();
			E();
			L("using System;");
			E();
			L("using Shared;");
			E();
			L($"namespace {typeof(ComponentWrapper).Namespace}");
			OpenBlock();
			L($"public class {d.className} : {nameof(ComponentWrapper)}");
			OpenBlock();
			E();

			foreach (var descriptor in d.properties)
			{
				GenProperty(descriptor);
				E();
			}

			void GenProperty(WrapperDescriptor.ItemDescriptor descriptor)
			{
				Type itemType;
				{
					var fieldInfo = componentType.GetField(descriptor.componentFieldName);
					itemType = fieldInfo?.FieldType;

					if (null == fieldInfo)
					{
						var propertyInfo = componentType.GetProperty(descriptor.componentFieldName);
						itemType = propertyInfo?.PropertyType;
					}

					if(null == itemType) throw new Exception($"Failed to find type of {descriptor.componentFieldName}");
				}
				string refStr = "";
				if (descriptor.isRef) refStr = "ref ";

				if (descriptor.large)
				{
					L($"[VisibleProperty(large: true)]");
				}
				else
				{
					L($"[VisibleProperty]");
				}

				string itemTypeName = itemType.Name;

				const string openTKM1 = "OpenTK.Mathematics";
				const string openTKM2 = "OpenToolkit.Mathematics";
				
				if (itemType.FullName.Contains(openTKM1))
				{
					itemTypeName = $"{openTKM1}.{itemTypeName}";
				}
				else if (itemType.FullName.Contains(openTKM2))
				{
					itemTypeName = $"{openTKM2}.{itemTypeName}";
				}

					L($"public {refStr}{itemTypeName} {descriptor.wrapperPropertyName}");
				OpenBlock();
				L($"get => {refStr}{wrappedComponentFieldName}.{descriptor.componentFieldName};");
				if (! descriptor.isRef && ! descriptor.isReadonly)
				{
					if (descriptor.raiseVisual)
					{
						L("set");
						OpenBlock();
						L($"if ({wrappedComponentFieldName}.{descriptor.componentFieldName} != value)");
						OpenBlock();
						L($"{wrappedComponentFieldName}.{descriptor.componentFieldName} = value;");
						L($"{ComponentWrapper.RaiseVisualChangedName}();");
						CloseBlock();
						CloseBlock();
					}
					else
					{
						L($"set => {wrappedComponentFieldName}.{descriptor.componentFieldName} = value;");
					}
				}

				CloseBlock();
			}

			// Constructors

			var allowedInMissionString =
				Component.MissionComponents[d.wrappedComponentType].ToString().ToLowerInvariant();
			var allowedInEnvironmentString =
				Component.EnvironmentComponents[d.wrappedComponentType].ToString().ToLowerInvariant();

			L($"public {d.className}({nameof(Component)} toWrap)");
			L($"\t: base(toWrap,");
			L($"\t       {nameof(ComponentType)}.{d.wrappedComponentType},");
			L($"\t       {allowedInMissionString},");
			L($"\t       {allowedInEnvironmentString})");
			OpenBlock();
			L($"if(toWrap.{nameof(Component.component_type)} != {nameof(ComponentWrapper.ComponentType)})");
			L($"\tthrow new ArgumentException($\"{nameof(Component)} has type {{toWrap.{nameof(Component.component_type)}}} "
			+ $"but this wrapper can only wrap {{{nameof(ComponentWrapper.ComponentType)}}}\");");
			CloseBlock();
			E();


			L($"public {d.className}({nameof(Location)} toAddTo)");
			L($"\t: base(new Component(toAddTo),");
			L($"\t       {nameof(ComponentType)}.{d.wrappedComponentType},");
			L($"\t       {allowedInMissionString},");
			L($"\t       {allowedInEnvironmentString})");
			OpenBlock();
			L($"{nameof(ComponentWrapper.WrappedComponent)}.{nameof(Component.component_type)} = {nameof(ComponentWrapper.ComponentType)};");
			L($"toAddTo.{nameof(Location.Add)}({nameof(ComponentWrapper.WrappedComponent)});");
			CloseBlock();
			E();


			// Static stuff
			L($"static {d.className}()");
			OpenBlock();

			L($"{nameof(ComponentWrapper)}.componentTypeMap[{nameof(ComponentType)}.{d.wrappedComponentType}] = typeof({d.className});");

			OpenBlock();
			L($"var ctorI = typeof({d.className}).GetConstructor({nameof(ComponentWrapper)}.constructorTypes_Component);");
			L($"{nameof(ComponentWrapper)}.constructorCache_Component[typeof({d.className})] = ctorI;");
			CloseBlock();

			OpenBlock();
			L($"var ctorI = typeof({d.className}).GetConstructor({nameof(ComponentWrapper)}.constructorTypes_Location);");
			L($"{nameof(ComponentWrapper)}.constructorCache_Location[typeof({d.className})] = ctorI;");
			CloseBlock();
			CloseBlock();

			L($"// Dummy method to trigger the static constructor, "
			+ $"to ensure the static values of {nameof(ComponentWrapper)} are initialized before use.");
			L($"public static void Initialize() {{}}");

			// End of class

			CloseBlock();
			CloseBlock();

			AutoGeneratedCodeComment();

			//Console.WriteLine(sb);

			using var file = new StreamWriter(filePath);
			file.Write(sb);
			file.Close();
		}
	}

	public class WrapperDescriptor
	{
		public string className;
		public ComponentType wrappedComponentType;

		public ItemDescriptor[] properties;

		public WrapperDescriptor(string className, ComponentType wrappedComponent)
		{
			this.className = className;
			this.wrappedComponentType = wrappedComponent;
		}

		public class ItemDescriptor
		{
			public string componentFieldName;
			public string wrapperPropertyName;
			public bool isRef = false;
			public bool isReadonly = false;
			public bool raiseVisual = false;
			public bool large = false;

			public ItemDescriptor(string componentFieldName, string wrapperPropertyName)
			{
				this.componentFieldName = componentFieldName;
				this.wrapperPropertyName = wrapperPropertyName;
			}
		}

		private static ItemDescriptor tagsFromname = new ItemDescriptor(nameof(Component.name), "Tags") { large = true };
		private static ItemDescriptor tagsFromCargo = new ItemDescriptor(nameof(Component.cargo_zone_import_cargo_type), "Tags") { large = true };

		public static WrapperDescriptor[] descriptors = new[]
		{
			new WrapperDescriptor("Zone_Mission", ComponentType.MissionZone)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object) ,"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.show_zone_on_map)    ,"ShowOnMap"),
						new ItemDescriptor(nameof(Component.zone_radius)         ,"Radius"){ raiseVisual = true},
						new ItemDescriptor(nameof(Component.zone_type)           ,"Shape"){ raiseVisual = true},
						tagsFromCargo,
					}
			},
			new WrapperDescriptor("Object", ComponentType.Object)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.dynamic_object_type),"ObjectType"){ raiseVisual = true},
						tagsFromname,
					}
			},
			new WrapperDescriptor("Character", ComponentType.Character)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object)      ,"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.character_outfit_category),"Outfit"){ raiseVisual = true},
						new ItemDescriptor(nameof(Component.character_special_outfit) ,"SpecialOutfit"){ raiseVisual = true},
						new ItemDescriptor(nameof(Component.character_type)           ,"CharacterType"){ raiseVisual = true},
						tagsFromname,
					}
			},
			new WrapperDescriptor("Vehicle", ComponentType.Vehicle)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object)          , "RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.vehicle_file_name)            , "RelativeFilePath"),
						new ItemDescriptor(nameof(Component.vehicle_file_store)           , "FileStore"),
						new ItemDescriptor(nameof(Component.vehicle_is_static)            , "IsStatic"),
						new ItemDescriptor(nameof(Component.vehicle_is_invulnerable)      , "IsInvulnerable"),
						new ItemDescriptor(nameof(Component.vehicle_is_no_sleep)          , "KeepActive"),
						new ItemDescriptor(nameof(Component.vehicle_is_editable)          , "Editable"),
						new ItemDescriptor(nameof(Component.vehicle_is_show_on_map)       , "ShowOnMap"),
						new ItemDescriptor(nameof(Component.vehicle_is_transponder_active), "TransponderActive"),
						new ItemDescriptor(nameof(Component.spawn_local_offset)           , "SpawnOffset"),
						tagsFromname,
						// todo: missing some not-in-UI properties
					}
			},
			new WrapperDescriptor("Flare", ComponentType.Flare)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.flare_hue)          ,"Hue"){ raiseVisual = true},
						new ItemDescriptor(nameof(Component.is_flare_lit)       ,"IsLit"){ raiseVisual = true},
						tagsFromname,
					}
			},
			new WrapperDescriptor("Fire", ComponentType.Fire)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.is_fire_lit)        ,"IsLit"){ raiseVisual = true},
						new ItemDescriptor(nameof(Component.zone_radius)        ,"FireSize"){ raiseVisual = true},
						new ItemDescriptor(nameof(Component.is_explosion)       ,"IsExplosion"){ raiseVisual = true},
						new ItemDescriptor(nameof(Component.explosion_magnitude),"ExplosionMagnitude"),
						tagsFromname,
					}
			},
			new WrapperDescriptor("Loot", ComponentType.Loot)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.loot_type)          ,"Type"){ raiseVisual = true},
						tagsFromname,
					}
			},
			new WrapperDescriptor("Button", ComponentType.Button)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.vehicle_button_name),"ButtonName"),
						tagsFromname,
					}
			},
			new WrapperDescriptor("Animal", ComponentType.Animal)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.animal_type)        ,"AnimalType"){ raiseVisual = true},
						tagsFromname,
					}
			},
			new WrapperDescriptor("Creature", ComponentType.Creature)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.creature_type)      ,"CreatureType"){ raiseVisual = true},
						tagsFromname,
					}
			},
			new WrapperDescriptor("Ice", ComponentType.Ice)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.ice_type)           ,"IceType"){ raiseVisual = true},

						// todo: automatic uniform scale in transform?
						new ItemDescriptor(nameof(Component.ice_scale)          ,"IceScale"){ raiseVisual = true},
						tagsFromname,
					}
			},
			new WrapperDescriptor("Zone_Environment", ComponentType.EnvironmentZone)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object),"RelativeToSeaFloor"),
						new ItemDescriptor(nameof(Component.show_zone_on_map)   ,"ShowOnMap"),
						tagsFromCargo,
					}
			},
			new WrapperDescriptor("Graph_Node", ComponentType.GraphNode)
			{
				properties =
					new[]
					{
						new ItemDescriptor(nameof(Component.is_sea_floor_object), "RelativeToSeaFloor"),
						tagsFromname,
					}
			},
		};
	}
}
