// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Character : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty]
		public Byte Outfit
		{
			get => WrappedComponent.character_outfit_category;
			set
			{
				if (WrappedComponent.character_outfit_category != value)
				{
					WrappedComponent.character_outfit_category = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Byte SpecialOutfit
		{
			get => WrappedComponent.character_special_outfit;
			set
			{
				if (WrappedComponent.character_special_outfit != value)
				{
					WrappedComponent.character_special_outfit = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Byte CharacterType
		{
			get => WrappedComponent.character_type;
			set
			{
				if (WrappedComponent.character_type != value)
				{
					WrappedComponent.character_type = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.name;
			set => WrappedComponent.name = value;
		}

		public Character(Component toWrap)
			: base(toWrap,
			       ComponentType.Character,
			       true,
			       true)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Character(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.Character,
			       true,
			       true)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Character()
		{
			ComponentWrapper.componentTypeMap[ComponentType.Character] = typeof(Character);
			{
				var ctorI = typeof(Character).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Character)] = ctorI;
			}
			{
				var ctorI = typeof(Character).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Character)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
