// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Fire : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty]
		public Boolean IsLit
		{
			get => WrappedComponent.is_fire_lit;
			set
			{
				if (WrappedComponent.is_fire_lit != value)
				{
					WrappedComponent.is_fire_lit = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Single FireSize
		{
			get => WrappedComponent.zone_radius;
			set
			{
				if (WrappedComponent.zone_radius != value)
				{
					WrappedComponent.zone_radius = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Boolean IsExplosion
		{
			get => WrappedComponent.is_explosion;
			set
			{
				if (WrappedComponent.is_explosion != value)
				{
					WrappedComponent.is_explosion = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Single ExplosionMagnitude
		{
			get => WrappedComponent.explosion_magnitude;
			set => WrappedComponent.explosion_magnitude = value;
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.name;
			set => WrappedComponent.name = value;
		}

		public Fire(Component toWrap)
			: base(toWrap,
			       ComponentType.Fire,
			       true,
			       true)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Fire(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.Fire,
			       true,
			       true)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Fire()
		{
			ComponentWrapper.componentTypeMap[ComponentType.Fire] = typeof(Fire);
			{
				var ctorI = typeof(Fire).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Fire)] = ctorI;
			}
			{
				var ctorI = typeof(Fire).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Fire)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
