// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Flare : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty]
		public Single Hue
		{
			get => WrappedComponent.flare_hue;
			set
			{
				if (WrappedComponent.flare_hue != value)
				{
					WrappedComponent.flare_hue = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Boolean IsLit
		{
			get => WrappedComponent.is_flare_lit;
			set
			{
				if (WrappedComponent.is_flare_lit != value)
				{
					WrappedComponent.is_flare_lit = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.name;
			set => WrappedComponent.name = value;
		}

		public Flare(Component toWrap)
			: base(toWrap,
			       ComponentType.Flare,
			       true,
			       true)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Flare(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.Flare,
			       true,
			       true)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Flare()
		{
			ComponentWrapper.componentTypeMap[ComponentType.Flare] = typeof(Flare);
			{
				var ctorI = typeof(Flare).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Flare)] = ctorI;
			}
			{
				var ctorI = typeof(Flare).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Flare)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
