// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Graph_Node : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.name;
			set => WrappedComponent.name = value;
		}

		public Graph_Node(Component toWrap)
			: base(toWrap,
			       ComponentType.GraphNode,
			       false,
			       true)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Graph_Node(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.GraphNode,
			       false,
			       true)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Graph_Node()
		{
			ComponentWrapper.componentTypeMap[ComponentType.GraphNode] = typeof(Graph_Node);
			{
				var ctorI = typeof(Graph_Node).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Graph_Node)] = ctorI;
			}
			{
				var ctorI = typeof(Graph_Node).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Graph_Node)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
