// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Ice : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty]
		public Byte IceType
		{
			get => WrappedComponent.ice_type;
			set
			{
				if (WrappedComponent.ice_type != value)
				{
					WrappedComponent.ice_type = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Single IceScale
		{
			get => WrappedComponent.ice_scale;
			set
			{
				if (WrappedComponent.ice_scale != value)
				{
					WrappedComponent.ice_scale = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.name;
			set => WrappedComponent.name = value;
		}

		public Ice(Component toWrap)
			: base(toWrap,
			       ComponentType.Ice,
			       true,
			       true)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Ice(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.Ice,
			       true,
			       true)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Ice()
		{
			ComponentWrapper.componentTypeMap[ComponentType.Ice] = typeof(Ice);
			{
				var ctorI = typeof(Ice).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Ice)] = ctorI;
			}
			{
				var ctorI = typeof(Ice).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Ice)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
