// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Vehicle : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty]
		public String RelativeFilePath
		{
			get => WrappedComponent.vehicle_file_name;
			set => WrappedComponent.vehicle_file_name = value;
		}

		[VisibleProperty]
		public Byte FileStore
		{
			get => WrappedComponent.vehicle_file_store;
			set => WrappedComponent.vehicle_file_store = value;
		}

		[VisibleProperty]
		public Boolean IsStatic
		{
			get => WrappedComponent.vehicle_is_static;
			set => WrappedComponent.vehicle_is_static = value;
		}

		[VisibleProperty]
		public Boolean IsInvulnerable
		{
			get => WrappedComponent.vehicle_is_invulnerable;
			set => WrappedComponent.vehicle_is_invulnerable = value;
		}

		[VisibleProperty]
		public Boolean KeepActive
		{
			get => WrappedComponent.vehicle_is_no_sleep;
			set => WrappedComponent.vehicle_is_no_sleep = value;
		}

		[VisibleProperty]
		public Boolean Editable
		{
			get => WrappedComponent.vehicle_is_editable;
			set => WrappedComponent.vehicle_is_editable = value;
		}

		[VisibleProperty]
		public Boolean ShowOnMap
		{
			get => WrappedComponent.vehicle_is_show_on_map;
			set => WrappedComponent.vehicle_is_show_on_map = value;
		}

		[VisibleProperty]
		public Boolean TransponderActive
		{
			get => WrappedComponent.vehicle_is_transponder_active;
			set => WrappedComponent.vehicle_is_transponder_active = value;
		}

		[VisibleProperty]
		public OpenToolkit.Mathematics.Vector3 SpawnOffset
		{
			get => WrappedComponent.spawn_local_offset;
			set => WrappedComponent.spawn_local_offset = value;
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.name;
			set => WrappedComponent.name = value;
		}

		public Vehicle(Component toWrap)
			: base(toWrap,
			       ComponentType.Vehicle,
			       true,
			       true)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Vehicle(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.Vehicle,
			       true,
			       true)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Vehicle()
		{
			ComponentWrapper.componentTypeMap[ComponentType.Vehicle] = typeof(Vehicle);
			{
				var ctorI = typeof(Vehicle).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Vehicle)] = ctorI;
			}
			{
				var ctorI = typeof(Vehicle).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Vehicle)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
