// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Zone_Mission : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty]
		public Boolean ShowOnMap
		{
			get => WrappedComponent.show_zone_on_map;
			set => WrappedComponent.show_zone_on_map = value;
		}

		[VisibleProperty]
		public Single Radius
		{
			get => WrappedComponent.zone_radius;
			set
			{
				if (WrappedComponent.zone_radius != value)
				{
					WrappedComponent.zone_radius = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty]
		public Byte Shape
		{
			get => WrappedComponent.zone_type;
			set
			{
				if (WrappedComponent.zone_type != value)
				{
					WrappedComponent.zone_type = value;
					RaiseVisualChanged();
				}
			}
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.cargo_zone_import_cargo_type;
			set => WrappedComponent.cargo_zone_import_cargo_type = value;
		}

		public Zone_Mission(Component toWrap)
			: base(toWrap,
			       ComponentType.MissionZone,
			       true,
			       false)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Zone_Mission(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.MissionZone,
			       true,
			       false)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Zone_Mission()
		{
			ComponentWrapper.componentTypeMap[ComponentType.MissionZone] = typeof(Zone_Mission);
			{
				var ctorI = typeof(Zone_Mission).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Zone_Mission)] = ctorI;
			}
			{
				var ctorI = typeof(Zone_Mission).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Zone_Mission)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
