// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.

using System;

using Shared;

namespace DataModel.Missions
{
	public class Zone_Environment : ComponentWrapper
	{

		[VisibleProperty]
		public Boolean RelativeToSeaFloor
		{
			get => WrappedComponent.is_sea_floor_object;
			set => WrappedComponent.is_sea_floor_object = value;
		}

		[VisibleProperty]
		public Boolean ShowOnMap
		{
			get => WrappedComponent.show_zone_on_map;
			set => WrappedComponent.show_zone_on_map = value;
		}

		[VisibleProperty(large: true)]
		public String Tags
		{
			get => WrappedComponent.cargo_zone_import_cargo_type;
			set => WrappedComponent.cargo_zone_import_cargo_type = value;
		}

		public Zone_Environment(Component toWrap)
			: base(toWrap,
			       ComponentType.EnvironmentZone,
			       false,
			       true)
		{
			if(toWrap.component_type != ComponentType)
				throw new ArgumentException($"Component has type {toWrap.component_type} but this wrapper can only wrap {ComponentType}");
		}

		public Zone_Environment(Location toAddTo)
			: base(new Component(toAddTo),
			       ComponentType.EnvironmentZone,
			       false,
			       true)
		{
			WrappedComponent.component_type = ComponentType;
			toAddTo.Add(WrappedComponent);
		}

		static Zone_Environment()
		{
			ComponentWrapper.componentTypeMap[ComponentType.EnvironmentZone] = typeof(Zone_Environment);
			{
				var ctorI = typeof(Zone_Environment).GetConstructor(ComponentWrapper.constructorTypes_Component);
				ComponentWrapper.constructorCache_Component[typeof(Zone_Environment)] = ctorI;
			}
			{
				var ctorI = typeof(Zone_Environment).GetConstructor(ComponentWrapper.constructorTypes_Location);
				ComponentWrapper.constructorCache_Location[typeof(Zone_Environment)] = ctorI;
			}
		}
		// Dummy method to trigger the static constructor, to ensure the static values of ComponentWrapper are initialized before use.
		public static void Initialize() {}
	}
}
// Autogenerated code, edits will not be preserved.
// See: CodeGenerators.DataModel.Missions.Wrappers for generator.
