﻿// Copyright 2023 CodeLeopard
// License: LGPL-3.0-or-later

/* This Program is free software: you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

The Program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with the Program. If not, see <https://www.gnu.org/licenses/>.
*/







using System;
using System.IO;
using System.Runtime.Serialization;
using System.Xml;

namespace Shared
{
	/// <summary>
	/// Contains information about when the application was built.
	/// </summary>
	[DataContract]
	[Serializable]
	public class BuildAndVersionInfo
	{
		/// <summary>
		/// The date and time that the build occurred.
		/// </summary>
		[DataMember]
		public readonly DateTime BuildDate;

		/// <summary>
		/// What agent was responsible for the build.
		/// </summary>
		[DataMember]
		public readonly string Builder;

		/// <summary>
		/// If there ware uncomitted changes.
		/// </summary>
		[DataMember]
		public readonly bool GitWasDirty;

		/// <summary>
		/// The git tag nearest to the current commit.
		/// </summary>
		/// <remarks>
		/// See <see cref="NearestTagDistance"/>.
		/// </remarks>
		[DataMember]
		public readonly string NearestTag;

		/// <summary>
		/// How many commits the current commit is removed from <see cref="NearestTag"/>.
		/// </summary>
		[DataMember]
		public readonly int NearestTagDistance;

		/// <summary>
		/// The branch that the build was done on.
		/// </summary>
		[DataMember]
		public readonly string GitBranch;

		/// <summary>
		/// The commit hash.
		/// </summary>
		[DataMember]
		public readonly string GitCommit;

		/// <summary>
		/// The tag on the current commit.
		/// </summary>
		[DataMember]
		public readonly string GitTag;

		public bool hasExactTag => GitTag != null;


		private BuildAndVersionInfo
			(DateTime buildDate, string builder, bool gitWasDirty, string gitBranch, string gitCommit)
		{
			BuildDate = buildDate;
			Builder = builder;
			GitWasDirty = gitWasDirty;
			GitBranch = gitBranch ?? throw new ArgumentNullException(nameof(gitBranch));
			GitCommit = gitCommit ?? throw new ArgumentNullException(nameof(gitCommit));
		}

		public BuildAndVersionInfo(DateTime buildDate, string builder, bool gitWasDirty, string gitBranch, string gitCommit, string gitTag)
		: this(buildDate, builder, gitWasDirty, gitBranch, gitCommit)
		{
			GitTag = gitTag;
		}

		public BuildAndVersionInfo(DateTime buildDate, string builder, bool gitWasDirty, string gitBranch, string gitCommit, string nearestTag, int nearestTagDistance)
		: this(buildDate, builder, gitWasDirty, gitBranch, gitCommit)
		{
			NearestTag = nearestTag;
			NearestTagDistance = nearestTagDistance;
		}

		/// <summary>
		/// Write the data to a xml file. If the file exists it will be replaced. Any missing directories will be created.
		/// </summary>
		/// <param name="path"></param>
		public void Save(string path)
		{
			string folderPath = Path.GetDirectoryName(path);
			Directory.CreateDirectory(folderPath); // Create if not exist.

			using (var stream = File.Open(path, FileMode.Create))
			{
				Save(stream);
			}
		}

		/// <summary>
		/// Write the data as xml to a stream.
		/// </summary>
		/// <param name="stream"></param>
		public void Save(Stream stream)
		{
			using (var writer = XmlWriter.Create(stream, serializerXMLSettings))
			{
				serializer.WriteObject(writer, this);
				writer.Flush();
			}
		}

		/// <inheritdoc />
		public override string ToString()
		{
			return
				$"Build Date: {BuildDate}, by: {Builder}, git: {(GitWasDirty ? "dirty" : "clean")} on branch: {GitBranch} commit: {GitCommit}{(null != GitTag ? $" tag: {GitTag}" : "")}";
		}

		/// <summary>
		/// Load from a file at path.
		/// </summary>
		/// <param name="path"></param>
		/// <returns></returns>
		public static BuildAndVersionInfo Load(string path)
		{
			using (var stream = File.OpenRead(path))
			{
				return Load(stream);
			}
		}

		/// <summary>
		/// Load from a stream containing xml.
		/// </summary>
		/// <param name="stream"></param>
		/// <returns></returns>
		public static BuildAndVersionInfo Load(Stream stream)
		{
			return (BuildAndVersionInfo)serializer.ReadObject(stream);
		}

		public const string resourcePath = "AutoGenerated/BuildVersionInfo.xml";

		public static readonly DataContractSerializer serializer = new DataContractSerializer(typeof(BuildAndVersionInfo));
		public static readonly XmlWriterSettings serializerXMLSettings = new XmlWriterSettings() { Indent = true, IndentChars = "\t", CloseOutput = false };

		public static BuildAndVersionInfo Create(string workingDir, DateTime buildDate)
		{
			int timeoutMillis = 10_000;


			CommandLineProgramProcessResult Run(string args)
			{
				return CommandLineProgramProcess.RunProgram("git", workingDir, args, timeoutMillis);
			}

			string builder = Environment.GetEnvironmentVariable("BUILDER_NAME");
			builder = builder ?? Environment.MachineName;

			// Dirty (changes not yet committed)
			var isDirtyResult = Run("status --porcelain");
			ThrowIfInvocationFailed(isDirtyResult);
			bool isDirty = !string.IsNullOrWhiteSpace(isDirtyResult.StandardOutput);

			// What branch
			var branchResult = Run /* Git on CI is too old for "branch --show-current" */
				("rev-parse --abbrev-ref HEAD");
			ThrowIfInvocationFailed(branchResult);
			string branchName = branchResult.StandardOutput.Trim();


			// Commit hash
			var gitHashResult = Run("rev-parse HEAD");
			ThrowIfInvocationFailed(gitHashResult);
			string gitCommitHash = gitHashResult.StandardOutput.Trim();

			// Current Tag
			var tagResult = Run("describe --tags --exact-match --abbrev=0");
			ThrowIfRunningFailed(tagResult);

			string gitTag = null;
			if (tagResult.ExitCode == 0)
			{
				gitTag = tagResult.StandardOutput.Trim();
			}

			if (gitTag != null)
			{
				return new BuildAndVersionInfo(buildDate, builder, isDirty, branchName, gitCommit: gitCommitHash, gitTag: gitTag);
			}

			// No current Tag, find the most Recent Tag and report the number of commits since.
			var nearestTagResult = Run("describe --tags --abbrev=0");
			ThrowIfRunningFailed(nearestTagResult);

			string nearestTag = nearestTagResult.StandardOutput.Trim();

			var distanceResult = Run($"rev-list --count HEAD ^{nearestTag}");
			ThrowIfRunningFailed(distanceResult);

			int nearestTagDistance = int.Parse(distanceResult.StandardOutput.Trim());

			return new BuildAndVersionInfo
				(
				 buildDate
			   , builder
			   , isDirty
			   , branchName
			   , gitCommit: gitCommitHash
			   , nearestTag: nearestTag
			   , nearestTagDistance: nearestTagDistance
				);

		}

		static void ThrowIfInvocationFailed(CommandLineProgramProcessResult result)
		{
			if (result.HasTimedOut || result.ExitCode != 0 || result.StandardError.Length > 0)
			{
				throw new Exception($"Failed to run command: '{result.Command}' with arguments: '{result.Arguments}', exit code: {result.ExitCode}, runtime {result.ExecutionTime}, wasTimeout: {result.HasTimedOut}\n" +
									$"Standard Output:\n{result.StandardOutput}" +
									$"Standard Error:\n{result.StandardError}");
			}
		}

		static void ThrowIfRunningFailed(CommandLineProgramProcessResult result)
		{
			if (result.HasTimedOut)
			{
				throw new Exception($"Failed to read git status, exit code: {result.ExitCode}, runtime {result.ExecutionTime}, wasTimeout: {result.HasTimedOut}\n" +
									$"Standard Output:\n{result.StandardOutput}" +
									$"Standard Error:\n{result.StandardError}");
			}
		}
	}
}
